{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eqkNk9DK98xErdgfV4gNl",
      "type": "rectangle",
      "x": 136.06013363629307,
      "y": 486.1504290754753,
      "width": 361.347028750996,
      "height": 32.11973588897746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713838314,
      "version": 94,
      "versionNonce": 184298090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952782183,
      "link": null,
      "locked": false
    },
    {
      "id": "2YJnGauKjueNhXB7GdaGV",
      "type": "rectangle",
      "x": 135.13220401642184,
      "y": 345.20519897398276,
      "width": 427,
      "height": 78.69474192545373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547571382,
      "version": 383,
      "versionNonce": 28123958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952706289,
      "link": null,
      "locked": false
    },
    {
      "id": "ta_SGw9YbzooZWo5kht3i",
      "type": "rectangle",
      "x": 133.34777424481206,
      "y": 174.00772601363155,
      "width": 428,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729447606,
      "version": 155,
      "versionNonce": 2027004534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952697948,
      "link": null,
      "locked": false
    },
    {
      "id": "nXPRGTDZH5cJC1r2dH8A4",
      "type": "rectangle",
      "x": 134.34777424481206,
      "y": 243.00772601363155,
      "width": 427,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048608042,
      "version": 193,
      "versionNonce": 836829738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952683479,
      "link": null,
      "locked": false
    },
    {
      "id": "P9pSvNKbk6wuDIMrG4EjH",
      "type": "text",
      "x": 313.8086655207868,
      "y": 265.3355121075555,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942057846,
      "version": 250,
      "versionNonce": 102036650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952640393,
      "link": null,
      "locked": false,
      "text": "HAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HAL"
    },
    {
      "id": "tNR2zZRH2jQFTKr_cOdCL",
      "type": "text",
      "x": 310.7778576976132,
      "y": 200.67635055398708,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735746358,
      "version": 102,
      "versionNonce": 430231402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952640393,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APP"
    },
    {
      "id": "sj_9iywmANz3LfnUzuEP5",
      "type": "text",
      "x": 143.06560092466918,
      "y": 446.0882877945029,
      "width": 1122,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012986102,
      "version": 214,
      "versionNonce": 1533129782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952640393,
      "link": null,
      "locked": false,
      "text": "hardware --> board support package -->\nhardware abstract layer --> driver （--> operating system -->Middleware(SDK)） \napplication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "hardware --> board support package -->\nhardware abstract layer --> driver （--> operating system -->Middleware(SDK)） \napplication"
    },
    {
      "id": "-zSAECFjrB5cKLwrvVgCX",
      "type": "text",
      "x": 348.91785097645004,
      "y": 271.37569649829084,
      "width": 143,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514503658,
      "version": 107,
      "versionNonce": 1273713194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952640393,
      "link": null,
      "locked": false,
      "text": "（based on BSP）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "（based on BSP）"
    },
    {
      "id": "PV4pP2vLLv8FQ12bcrahQ",
      "type": "text",
      "x": 304.68874705342455,
      "y": 370.1535023221035,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365537258,
      "version": 68,
      "versionNonce": 1607695594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952640393,
      "link": null,
      "locked": false,
      "text": "BSP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BSP"
    },
    {
      "id": "Y1udFjZQL7eOSniavkzDy",
      "type": "rectangle",
      "x": 133.38348897887835,
      "y": 309.49188168609936,
      "width": 427,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789187946,
      "version": 130,
      "versionNonce": 586111158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07MaDb6X71S8_2eZPeN8X"
        }
      ],
      "updated": 1660952701752,
      "link": null,
      "locked": false
    },
    {
      "id": "07MaDb6X71S8_2eZPeN8X",
      "type": "text",
      "x": 138.38348897887835,
      "y": 314.49188168609936,
      "width": 417,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630330986,
      "version": 92,
      "versionNonce": 1222129066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952701752,
      "link": null,
      "locked": false,
      "text": "os",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y1udFjZQL7eOSniavkzDy",
      "originalText": "os"
    },
    {
      "id": "-PjkXIAikcSTWCB9SpWE-",
      "type": "rectangle",
      "x": 326.10190431274293,
      "y": 446.0007592142535,
      "width": 324.7662184329939,
      "height": 34.79638054639213,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223163318,
      "version": 74,
      "versionNonce": 2112798122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952805752,
      "link": null,
      "locked": false
    },
    {
      "id": "1z3M1qJDvdNeMw4xXRmwz",
      "type": "rectangle",
      "x": 136.06013363629307,
      "y": 524.515669165087,
      "width": 190.9339855622547,
      "height": 30.33530611736774,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700624490,
      "version": 43,
      "versionNonce": 1262837674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660952816360,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}